# loan-demo

./: .gitignore  CLAUDE.md  README.md  pom.xml  prometheus.yml
loan-app/: pom.xml
loan-app/src/main/java/com/loan/app/config/: RabbitConfig.java
loan-app/src/main/java/com/loan/app/consumer/: LoanAuditConsumer.java  LoanDlxConsumer.java  LoanFundingConsumer.java
loan-app/src/main/java/com/loan/app/dto/: LoanApplyDTO.java
loan-app/src/main/java/com/loan/app/event/: LoanOrderCreatedEvent.java
loan-app/src/main/java/com/loan/app/exception/: BizException.java
loan-app/src/main/java/com/loan/app/funding/: FundingClient.java  ResilientFundingClient.java
loan-app/src/main/java/com/loan/app/outbox/: OutboxScheduler.java
loan-app/src/main/java/com/loan/app/service/: CacheWarmUpService.java  LoanApplicationService.java  LoanReconciliationService.java
loan-domain/: pom.xml
loan-domain/src/main/java/com/loan/domain/order/entity/: LoanOrder.java
loan-domain/src/main/java/com/loan/domain/order/enums/: OrderStatus.java
loan-domain/src/main/java/com/loan/domain/order/repository/: LoanOrderRepository.java
loan-domain/src/main/java/com/loan/domain/outbox/entity/: OutboxMessage.java
loan-domain/src/main/java/com/loan/domain/outbox/repository/: OutboxRepository.java
loan-domain/src/main/java/com/loan/domain/user/repository/: UserLimitRepository.java
loan-infra/: pom.xml
loan-infra/src/main/java/com/loan/infra/common/aop/: Idempotent.java  IdempotentAspect.java
loan-infra/src/main/java/com/loan/infra/common/config/: RedisConfig.java
loan-infra/src/main/java/com/loan/infra/common/outbox/converter/: OutboxConverter.java
loan-infra/src/main/java/com/loan/infra/common/outbox/mapper/: OutboxMapper.java
loan-infra/src/main/java/com/loan/infra/common/outbox/po/: OutboxMessagePO.java
loan-infra/src/main/java/com/loan/infra/common/outbox/repository/: OutboxRepositoryImpl.java
loan-infra/src/main/java/com/loan/infra/common/redis/: RedisLimitManager.java  RedisLockManager.java
loan-infra/src/main/java/com/loan/infra/order/config/: MybatisPlusConfig.java
loan-infra/src/main/java/com/loan/infra/order/converter/: OrderConverter.java
loan-infra/src/main/java/com/loan/infra/order/mapper/: LoanOrderMapper.java
loan-infra/src/main/java/com/loan/infra/order/po/: LoanOrderPO.java
loan-infra/src/main/java/com/loan/infra/order/repository/: LoanOrderRepositoryImpl.java
loan-infra/src/main/java/com/loan/infra/user/mapper/: UserLimitMapper.java
loan-infra/src/main/java/com/loan/infra/user/po/: UserLimitPO.java
loan-infra/src/main/java/com/loan/infra/user/repository/: UserLimitRepositoryImpl.java
loan-infra/src/main/resources/scripts/: limit_check.lua  limit_release.lua
loan-web/: pom.xml
loan-web/src/main/java/com/loan/: LoanApplication.java
loan-web/src/main/java/com/loan/web/common/: Result.java
loan-web/src/main/java/com/loan/web/controller/: LoanApplyController.java
loan-web/src/main/java/com/loan/web/exception/: GlobalExceptionHandler.java
loan-web/src/main/java/com/loan/web/vo/: LoanApplyVO.java
loan-web/src/main/resources/: application.yml
sql/: schema.sql
